# online-airline-reservation-system

./: README.md  eclipse-java-code-style-1.0.xml  flywayConfig.properties  intellij-java-code-style-1.0.xml  pom.xml
docs/: api-versioning-guidelines.md  configuration.md  dev-norms.md  java-code-format.md  lombok-plugin.md
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.backend.boilerplate.service.impl/: AbstractPaginationService.html  AbstractPaginationService.java.html  ClaimServiceImpl.html  ClaimServiceImpl.java.html  RoleServiceImpl$1.html  RoleServiceImpl$2.html  RoleServiceImpl$3.html  RoleServiceImpl.html  RoleServiceImpl.java.html  UserPaginationServiceImpl.html  UserPaginationServiceImpl.java.html  UserServiceImpl$1.html  UserServiceImpl$2.html  UserServiceImpl$3.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.backend.boilerplate.util/: ErrorGenerator.html  ErrorGenerator.java.html  ErrorGeneratorInitializer.html  ErrorGeneratorInitializer.java.html  FunctionalReadWriteLock.html  FunctionalReadWriteLock.java.html  index.html  index.source.html
docs/jacoco/com.backend.boilerplate.web.controller/: ClaimController.html  ClaimController.java.html  CommonSuccessfulResponseAdvice.html  CommonSuccessfulResponseAdvice.java.html  GlobalInitBinderHandler.html  GlobalInitBinderHandler.java.html  RoleController.html  RoleController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
docs/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadocs/com/ac/: AutoCompleteServiceApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/class-use/: AutoCompleteServiceApplication.html
docs/javadocs/com/ac/config/: Swagger2Config.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/config/class-use/: Swagger2Config.html
docs/javadocs/com/ac/constant/: AcError.html  AutoCompleteComponent.html  Message.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/constant/class-use/: AcError.html  AutoCompleteComponent.html  Message.html
docs/javadocs/com/ac/dao/: CityDAO.html  StateDAO.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/dao/class-use/: CityDAO.html  StateDAO.html
docs/javadocs/com/ac/dao/impl/: CityDAOImpl.html  StateDAOImpl.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/dto/: City.html  State.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/dto/class-use/: City.html  State.html
docs/javadocs/com/ac/entity/: MstCity.html  MstState.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/entity/class-use/: MstCity.html  MstState.html
docs/javadocs/com/ac/exception/: AutoCompleteSvcException.html  AutoCompleteSvcNotFoundException.html  ErrorDetails.html  ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/exception/class-use/: AutoCompleteSvcException.html  AutoCompleteSvcNotFoundException.html  ErrorDetails.html  ResourceNotFoundException.html
docs/javadocs/com/ac/service/: AutoCompleteService.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/service/class-use/: AutoCompleteService.html
docs/javadocs/com/ac/service/helper/: CityNameComparator.html  StateNameComparator.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/service/impl/: AutoCompleteSvcFacade.html  CityAutoCompleteServiceImpl.html  StateAutoCompleteServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/util/: LoggerUtilities.html  SynchronizedInMemoryCache.CacheObject.html  SynchronizedInMemoryCache.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/util/class-use/: LoggerUtilities.html  SynchronizedInMemoryCache.CacheObject.html  SynchronizedInMemoryCache.html
docs/javadocs/com/ac/web/controller/: AutoCompleteApiController.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ac/web/exception/: AutoCompleteExceptionHandler.html  CommonResponseEntityExceptionHandler.html  NotFoundErrorController.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/backend/boilerplate/: BoilerplateServiceApplication.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/oars/: OarsApplication.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  data.sql  errors-list.properties  errors-list_es.properties  errors-list_fr.properties  log4j2.yml  schema.sql
src/main/resources/db/migration/: V0_0_1__UserMgmt_DB_initialization.sql  V0_0_2__UserMgmt_Insert_Claims.sql  V0_0_3__UserMgmt_Insert_SystemAdmin_With_Claims.sql
src/main/resources/templates/: activeflights.html  admindashboard.html  agent.html  agentbooking.html  agentdashboard.html  aircraft.html  airlinerevenuereport.html  airport.html  airportflights.html  customer.html  customerbookings.html  customercancelbooking.html  customerdashboard.html  customerpastbookings.html  customerrevenuereport.html  customerupcomingbookings.html  error.html  flight.html  flightResult.html  flightbookings.html  flightrevenuereport.html  flightwaitinglist.html  login.html  modifycustomerbooking.html  monthlybookings.html  noresult.html  register.html  successful.html  unsuccessfulLogin.html  unsuccessfulRegistration.html
src/test/java/com/oars/: OarsApplicationTest.java
src/test/resources/: application-embeddedpostgres.yml  application-test.yml  log4j2-test.yml
(+487 files in other folders)
