<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aircraft CRUD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/jquery-ui-1.12.1.css}">
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-ui-1.12.1.js}"></script>
    <style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
    </style>
    <style>
    .wrapper {
        display: block;
        padding: 3px;
    }

    #slider-range {
        width: 40%;
        margin: 10px;
    }

    #slider-range .ui-slider-handle {
        background: #0e6;
        border-radius: 6px;
    }

    #slider-range .ui-slider-handle.ui-state-active {
        border: #093;
    }

    #slider-range .ui-slider-range {
        background: #093;
    }

    .ui-tooltip,
    .arrow:after {
        background: #000;
    }

    .ui-tooltip {
        color: #fff;
        border: 0;
        border-radius: 10px;
        box-shadow: none;
    }

    .arrow {
        width: 70px;
        height: 16px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: -16px;
    }

    .arrow.top {
        top: -16px;
        bottom: auto;
    }

    .arrow.left {
        left: 20%;
    }

    .arrow:after {
        content: "";
        position: absolute;
        left: 20px;
        top: -20px;
        width: 25px;
        height: 25px;
        box-shadow: 6px 5px 9px -9px black;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .arrow.top:after {
        bottom: -20px;
        top: auto;
    }

    #reset {
        color: #fff;
        background: #090;
        border-radius: 6px;
        font-family: verdana;
        font-weight: bold;
        display: inline-block;
        padding: .25em;
        text-decoration: none;
    }
    </style>

    <script>
    $(function() {
        $("#traveldate").datepicker({
            dateFormat: 'yy-mm-dd',
            yearRange: '2019:2020',
            minDate: new Date()
        });
    });
    </script>
</head>
<body style="margin:10px">
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse"
                    data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Hi <span th:text="${session.firstName}"
                                                      th:unless="${session == null}"></span></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" th:href="@{/agenthome}">Home</a></li>
                <li><a href="#" th:href="@{/airport/crud}">View/Add/Edit/Delete Airports</a></li>
                <li><a href="#" th:href="@{/aircraft/crud}">View/Add/Edit/Delete Aircrafts</a></li>
                <li><a href="#" th:href="@{/flight/crud}">View/Add/Edit/Delete Flights</a></li>
                <li><a href="#" th:href="@{/user/customer/flight/waiting}">View Waiting List</a></li>
                <li><a href="#" th:href="@{/booking/agent/modify}">Modify Customer Booking</a></li>
                <li class="active"><a href="#" th:href="@{/booking/agent/book}">Make Reservation For Customer</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 150px">
    <p th:text="${message}" th:unless="${message == null}" style="color: green; font-weight: bolder;"></p>
    <p th:each="error : ${errors}" th:text="${error}" style="color: red; font-weight: bold"/>
    <form action="#" th:action="@{/booking/agent/book}" method="post" id="searchCustomer">
        <input type="hidden" name="customer" id="customer">
    </form>
    <h3>Make Reservation For Customer</h3>
    <span>Select Customer:</span>
    <select name="customerSelect" id="customerSelect" onchange="selectCustomer()">
        <option value="0">select</option>
        <option th:each="customer : ${customers}" th:value="${customer.id}"
                th:text="${customer.email}"></option>
    </select>
    <script>
        function selectCustomer() {
            var custId = $("#customerSelect").val();
		    $("#customer").val(custId);
		    $("#searchCustomer").submit();
        }
    </script>
    <h3>Search Flight</h3>
    <div class="table-wrapper">
        <form action="#" th:action="@{/flight/agent/search}" method="post" id="searchFlight">
            <input type="hidden" name="customer" id="s_customer">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Traveling On</th>
                    <th>Class</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <select name="source" id="source" style="width: 98%">
                            <option value="0">select</option>
                            <option th:each="source : ${sources}" th:value="${source.id}"
                                    th:text="${source.name} + ' (' + ${source.alias} + ')'"></option>
                        </select>
                    </td>
                    <td>
                        <select name="destination" id="destination" style="width: 98%">
                            <option value="0">select</option>
                            <option th:each="destination : ${destinations}" th:value="${destination.id}"
                                    th:text="${destination.name} + ' (' + ${destination.alias} + ')'"></option>
                        </select>
                    </td>
                    <td>
                        <input type="text" name="traveldate" id="traveldate" onkeydown="return false;">
                    </td>
                    <td>
                        <select name="class" id="class" style="width: 98%">
                            <option value="ECONOMY">Economy Class</option>
                            <option value="BUSINESS">Business Class</option>
                            <option value="FIRST">First Class</option>
                        </select>
                    </td>
                    <td>
                        <button onclick="return searchFlight();">SEARCH</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>

    <script th:if="${selectedCustomer!=null}">
		var selectedCustomer = [[${selectedCustomer}]];
		$("#customerSelect").val(selectedCustomer);
		$("#s_customer").val(selectedCustomer);
    </script>
    <script>
        function searchFlight() {
            var customer = $("#s_customer").val();
            var source = $("#source").val();
            var destination = $("#destination").val();
            var traveldate = $("#traveldate").val();
            if(customer == null || customer == "") {
                alert("Please select Customer");
                return false;
            }
            else if(source == 0) {
                alert("Please select Source Airport");
                return false;
            }
            else if(destination == 0) {
                alert("Please select Destination Airport");
                return false;
            }
            else if(traveldate == null || traveldate == '') {
                alert("Please select Travel Date");
                return false;
            } else {
                $("#searchFlight").submit();
                return true;
            }
        }
    </script>

    <div class="table-wrapper" th:if="${srcToDestFlights!=null and !srcToDestFlights.isEmpty()}">
        <form action="#" th:action="@{/flight/agent/search}" id="searchWithSortAndFilter" method="post"
              th:if="${#lists.size(srcToDestFlights) > 1}">
            <input type="hidden" name="customer" id="f_customer">
            <input type="hidden" name="sortfilter" value="true">
            <input type="hidden" name="sortBy" id="sortBy">
            <input type="hidden" name="filterMinPrice" id="filterMinPrice">
            <input type="hidden" name="filterMaxPrice" id="filterMaxPrice">
            <input type="hidden" name="filterAirlines" id="filterAirlines">
        </form>
        <form action="#" th:action="@{/booking/create}" id="bookflight" method="post">
            <input type="hidden" name="customer" id="b_customer">
            <input type="hidden" name="flight" id="flightBooked">
        </form>
        <div class="table-title" th:if="${#lists.size(srcToDestFlights) > 1}">
            <div class="row">
                <div class="col-sm-8"><h2>Filters</h2></div>
            </div>
        </div>
        <table class="table table-bordered" th:if="${#lists.size(srcToDestFlights) > 1}">
            <thead>
            <tr>
                <th>Sort By</th>
                <th>Price Filter</th>
                <th>Airline Filter</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <select id="sortCriteria" onchange="sortFlights(this.value);">
                        <option value="PRICE_ASC">price: low to high</option>
                        <option value="PRICE_DESC">price: high to low</option>
                        <option value="DEPARTURE_ASC">leaving early</option>
                        <option value="DEPARTURE_DESC">leaving late</option>
                        <option value="ARRIVAL_ASC">arriving early</option>
                        <option value="ARRIVAL_DESC">arriving late</option>
                    </select>
                </td>
                <td>
                    <div class="wrapper">
                        <div id="slider-range">
                        </div>
                    </div>
                    <span id="mincost" style="font-weight:bold" th:text="${lowestFlightCost}"></span>
                    =>
                    <span id="highcost" style="font-weight:bold" th:text="${highestFlightCost}"></span>
                </td>
                <td>
                    <div th:each="airline : ${airlines}">
                        <input type="checkbox" name="selectedairline" th:value="${airline}"/>
                        &nbsp;<span th:text="${airline}">
                        <br>
                    </div>
                </td>
                <td>
                    <input type="button" value="Apply Filters" id="applyFilter" onclick="filterFlights();">
                    <input type="button" value="Clear Filters" id="clearFilter">
                </td>
            </tr>
            </tbody>
        </table>
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8"><h2>Flights available for this search</h2></div>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>DepartureTime</th>
                <th>ArrivalTime</th>
                <th>Fare</th>
                <th>Airline</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="flight : ${srcToDestFlights}">
                <td th:text="${flight.departureTime}"></td>
                <td th:text="${flight.arrivalTime}"></td>
                <td th:switch="${seatPreference}">
                    <span th:case="'ECONOMY'" th:text="${flight.economyClassFare}"/>
                    <span th:case="'BUSINESS'" th:text="${flight.businessClassFare}"/>
                    <span th:case="'FIRST'" th:text="${flight.firstclassFare}"/>
                </td>
                <td th:text="${flight.airline}"></td>
                <td>
                    <a href="javascript:void(0);"
                       th:onclick="'javascript:bookFlight(' + ${flight.id} + ');'">Book</a>
                </td>
            </tr>
            </tbody>
        </table>
        <script th:inline="javascript">
        /*<![CDATA[*/
        $(function() {
            var lowestFlightCost = /*[[${lowestFlightCost}]]*/;
            var highestFlightCost = /*[[${highestFlightCost}]]*/;
            var source = /*[[${sourceAirportId}]]*/;
            var destination = /*[[${destinationAirportId}]]*/;
            var travelDate = /*[[${travelDate}]]*/;
            var seatPreference = /*[[${seatPreference}]]*/;
            var sortBy = /*[[${sortBy}]]*/;
            var selectedAirlines = /*[[${filterAirlines}]]*/;

            $("#f_customer").val(selectedCustomer);
            $("#b_customer").val(selectedCustomer);
            $("#source").val(source);
            $("#destination").val(destination);
            $("#traveldate").val(travelDate);
            $("#class").val(seatPreference);
            $("#clearFilter").bind( "click", function() {
                $("#source").val(source);
                $("#destination").val(destination);
                $("#traveldate").val(travelDate);
                $("#class").val(seatPreference);
                $("#searchFlight").submit();
            });
            if(sortBy) {
                $("#sortCriteria").val(sortBy);
            }
            if(selectedAirlines) {
                var airlinesFiltered = selectedAirlines.split(",");
                if($("input[name='selectedairline']").length == 1) {
                    $("input[name='selectedairline']").prop('checked', true);
                } else if($("input[name='selectedairline']").length > 1) {
                    $.each("input[name='selectedairline']", function( index, element ){
                        if(airlinesFiltered.indexOf($(element).val()) != -1) {
                            $(element).prop('checked', true);
                        }
                    });
                }

                var commaSepSelectedAirlines =
                $("input[name='selectedairline']:checked")
                    .map(function() {
                        return this.value;
                    })
                    .get()
                    .join(',');
                $("#filterAirlines").val($.trim(commaSepSelectedAirlines));
            }
            if(lowestFlightCost) {
                $("#filterMinPrice").val(lowestFlightCost);
                $("#filterMaxPrice").val(highestFlightCost);
                $("#mincost").html(lowestFlightCost);
                $("#highcost").html(highestFlightCost);
            }
            $("#slider-range").slider({
                min: lowestFlightCost,
                max: highestFlightCost,
                step: 1,
                range: true,
                values: [lowestFlightCost, highestFlightCost],
                slide: function(event, ui) {
                    var low, high;
                    low = $(this).slider("values", 0);
                    high = $(this).slider("values", 1);
                    $("#filterMinPrice").val(low);
                    $("#filterMaxPrice").val(high);
                    $("#mincost").html(low);
                    $("#highcost").html(high);
                    $(this).tooltip("option", "content", low + ":" + high);
                }
            });

            $("#slider-range").tooltip({
                items: ".ui-slider",
                content: lowestFlightCost+":"+highestFlightCost,
                position: {
                    my: "center bottom-20",
                    at: "center top",
                    using: function(position, feedback) {
                        $(this).css(position);
                        $("<div>")
                          .addClass("arrow")
                          .addClass(feedback.vertical)
                          .addClass(feedback.horizontal)
                          .appendTo(this);
                    }
                }
            });
        });
        function sortFlights(sortCriteria) {
            $("#sortBy").val(sortCriteria);
            $("#searchWithSortAndFilter").submit();
        }
        function filterFlights() {
            var selectedAirlines =
                $("input[name='selectedairline']:checked")
                    .map(function() {
                        return this.value;
                    })
                    .get()
                    .join(',');
            $("#filterAirlines").val($.trim(selectedAirlines));
            $("#sortBy").val($("#sortCriteria").val());
            $("#searchWithSortAndFilter").submit();
        }
        function bookFlight(flightId) {
            $("#flightBooked").val(flightId);
            $("#bookflight").submit();
        }
        /*]]>*/
        </script>
    </div>
</div>

</body>
</html>