<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer CRUD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/jquery-ui-1.12.1.css}">
    <style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}
    </style>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-ui-1.12.1.js}"></script>
    <script>
      	$(function() {
            $('.date-picker').datepicker( {
            changeMonth: true,
            changeYear: true,
            showButtonPanel: true,
            dateFormat: 'MM yy',
            onClose: function(dateText, inst) {
                $(this).datepicker('setDate', new Date(inst.selectedYear, inst.selectedMonth, 1));
                $("#selectedYear").val(inst.selectedYear);
                $("#selectedMonth").val(inst.selectedMonth);
                listBookings();
            }
            });
        });
    </script>
    <style>
    .ui-datepicker-calendar {
        display: none;
    }
    </style>
</head>
<body style="margin:10px">
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse"
                    data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Hi <span th:text="${session.firstName}"
                                                      th:unless="${session == null}"></span></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" th:href="@{/adminhome}">Home</a></li>
                <li><a href="#" th:href="@{/user/customer/crud}">View/Add/Edit/Delete Customers</a></li>
                <li><a href="#" th:href="@{/user/agent/crud}">View/Add/Edit/Delete Customer
                    Representatives</a></li>
                <li class="active"><a href="#" th:href="@{/booking/month}">Month Sales Report</a></li>
                <li><a href="#" th:href="@{/booking/flight}">View Flight's Bookings</a></li>
                <li><a href="#" th:href="@{/booking/customer}">View Customer's Bookings</a></li>
                <li><a href="#" th:href="@{/booking/flightrevenuereport}">Flight Revenue Report</a></li>
                <li><a href="#" th:href="@{/booking/airlinerevenuereport}">Airline Revenue Report</a></li>
                <li><a href="#" th:href="@{/booking/customerrevenuereport}">Customer Revenue Report</a></li>
                <li><a href="#" th:href="@{/booking/activeflights}">Most Active Flights</a></li>
                <li><a href="#" th:href="@{/flight/airport}">Airport's Flights</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 210px;">
    <p th:each="error : ${errors}" th:text="${error}" style="color: red; font-weight: bold"/>
    <form action="#" th:action="@{/booking/month}" id="listBookings" method="post">
        <input type="hidden" id="selectedYear" name="selectedYear"/>
        <input type="hidden" id="selectedMonth" name="selectedMonth"/>
    </form>
    <h3>Search Bookings For Month</h3>
    <span>Select Month:</span>&nbsp;<input name="monthYear" id="monthYear" class="date-picker"/>
    <script>
		function listBookings() {
			var selectedYear = $("#selectedYear").val();
			var selectedMonth = $("#selectedMonth").val();
			if(selectedYear) {
				if(selectedMonth) {
					$("#listBookings").submit();
				}
			}
		}

    </script>
    <script th:if="${bookings!=null}">
		var selYear = [[${selectedYear}]];
		var selMonth = [[${selectedMonth}]];
		var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"];
		$("#monthYear").val(monthNames[selMonth] + " " + selYear);
    </script>
    <div class="table-wrapper" th:if="${bookings!=null and !bookings.isEmpty()}">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8"><h2>Bookings for selected Month Year</h2></div>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Id</th>
                <th>PNR</th>
                <th>Booking Date</th>
                <th>Travel Date</th>
                <th>Class</th>
                <th>Airline</th>
                <th>Cost</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="booking : ${bookings}">
                <td th:text="${booking.id}"></td>
                <td th:text="${booking.pnr}"></td>
                <td th:text="${booking.bookingDate}"></td>
                <td th:text="${booking.travelDate}"></td>
                <td th:text="${booking.seatClass}"></td>
                <td th:text="${booking.airline}"></td>
                <td th:text="${booking.cost}"></td>
                <td th:text="${booking.status}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>